<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haikyuu!! Episodes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mate&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="epaot1.css">
    <script src="ep.js"></script>
    <nav class="navbar-inverse my_nav_bar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="#"><img src="LogoMakr-4vg73x.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li><a href="marvel.html">Reviews</a></li>
                    <li><a href="anime.html">Ranker</a></li>
                    <li><a href="stream.html">Download Anime</a></li>
                    <li><a href="vote.html">Vote</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>
            </div>
        </nav>

</head>

<body class="col-lg-12 col-md-12 col-sm-12 col-xs-12 body1" onload="add()">
    <div class="">
        
        <section>
            <img id="sobi" src="haikyuu!!.jpg" class="img-responsive imge">
            <div col-lg-12 col-md-12 col-sm-12 col-xs-12><marquee class="mar">Download all Haikyuu!! Episodes</marquee>
                <p class="vpn">***Use VPN if the download link is not working***</p></div>
        </section>

    <br>
    <div class="ccontainer col-lg-8 col-md-8 col-sm-8 col-xs-12" id="main">
        <h1 class="med" style="margin-bottom: 10px;">Haikyuu!!(2014)</h1>
        
        <audio controls style="margin-top: 5px;">
            <source src="hkyth.mp3"> 
        </audio>
        <div class="duru">
            Sub
            <input type="checkbox" id="inp" onchange="dub()" style="margin-top: 10px;">Dub
        </div>
        <hr>
        <p class="n">Haikyu!! follows the story of Shoyo Hinata who aspires to become the best volleyball player even though he is short.</p>
        <hr>
        <table class="table table-bordered table-hover table-striped table-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12" id="sub">
            <tr>
                <th class="no"><p><sup><center>Episode Number</center></sup></p></th>
                <th class="name"><p><sup><center>Episode Name</center></sup></p></th>
                <th class="type"><p><sup><center>Episode Type</center></sup></p></th>
                <th class="rd"><p><sup><center>Episode Release Date</center></sup></p>
                </th>
            </tr>
            <tr>
                <th><p></sup><center>Episode 1</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDI3NjY=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://streamani.net/&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>End and Beginning</sup></p></center></a></th>
                <th><p></sup><center>Canon</center></sup></p></th>
                <th><p></sup><center>2014-04-06</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 2</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDI4OTU=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://streamani.net/&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Karasuno High School’s Volleyball Club</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-04-13</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 3</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDMwMzY=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-3&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>The Formidable Ally</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-04-20</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 4</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDMyMDQ=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-4&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>The View From The SUmmit</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-04-27</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 5</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDMzNTE=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-5&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>A Coward's Anxiety</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-05-04</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 6</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDM0NDI=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-6&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>An Interesting Team</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-05-11</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 7</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDM2MjI=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-7&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Versus The Great King</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-05-18</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 8</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDM4MDE=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-8&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>He Who is Called "Ace"</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-05-25</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 9</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDQxNDM=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-9&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>A Toss to The Ace</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-06-01</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 10</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDQyNDM=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-10&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Yearning</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-06-08</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 11</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDQ1MTE=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-11&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Decision</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-06-15</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 12</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDQ2NjQ=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-12&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>The Neko-Karasu Reunion</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-06-22</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 13</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDQ3NDY=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-13&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Rival</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-06-29</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 14</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDQ4Mjg=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-14&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Formidable Opponents</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-07-06</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 15</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDQ5MjQ=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-15&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Revival</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-07-13</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 16</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDUwNDc=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-16&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Winners and Losers</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-07-20</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 17</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDUxNDI=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-17&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>The Iron Wall</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-07-27</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 18</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDUyMzM=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-18&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Guarding Your Back</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-08-03</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 19</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDUzNzc=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-19&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Conductors</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-08-10</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 20</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDU2Njg=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-20&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Oikawa Tōru is not a Genius</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-08-17</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 21</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDU4OTI=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-21&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Senpai's True Abilities</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-08-24</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 22</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDYwMjA=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-22&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Evolution</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-08-31</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 23</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDYxNTc=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-23&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>The Point that Changes the Momentum</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-09-07</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 24</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDY0NzE=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-24&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Removing The Lonely King</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-09-14</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 25</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDcwNTA=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://gogoplay1.com/videos/haikyuu-episode-25&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>The Third Day</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-09-21</center></sup></p></th>
            </tr>
            
        </table>
        <table class="table table-bordered table-hover table-striped table-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12" id="dub">
            <tr>
                <th class="no"><p><sup><center>Episode Number</center></sup></p></th>
                <th class="name"><p><sup><center>Episode Name</center></sup></p></th>
                <th class="type"><p><sup><center>Episode Type</center></sup></p></th>
                <th class="rd"><p><sup><center>Episode Release Date</center></sup></p>
                </th>
            </tr>
            <tr>
                <th><p></sup><center>Episode 1</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDI3NjY=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://streamani.net/&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>End and Beginning</sup></p></center></a></th>
                <th><p></sup><center>Canon</center></sup></p></th>
                <th><p></sup><center>2014-04-06</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 2</center></sup></p></th>
                <th><a href="https://gogoplay1.com/download?id=NDI4OTU=&title=Haikyuu%21%21&typesub=SUB&sub=eyJlbiI6bnVsbCwiZXMiOm51bGx9&cover=aW1hZ2VzL3NwcmluZy9IYWlreXV1LmpwZw==&refer=https://streamani.net/&ch=d41d8cd98f00b204e9800998ecf8427e" target="_blank"><center><p class="ty"><sup>Karasuno High School’s Volleyball Club</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-04-13</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 3</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>The Formidable Ally</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-04-20</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 4</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>The View From The SUmmit</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-04-27</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 5</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>A Coward's Anxiety</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-05-04</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 6</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>An Interesting Team</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-05-11</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 7</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>Versus The Great King</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-05-18</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 8</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>He Who is Called "Ace"</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-05-25</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 9</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>A Toss to The Ace</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-06-01</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 10</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>Yearning</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-06-08</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 11</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>Decision</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-06-15</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 12</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>The Neko-Karasu Reunion</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-06-22</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 13</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>Rival</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-06-29</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 14</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>Formidable Opponents</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-07-06</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 15</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>Revival</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-07-13</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 16</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>Winners and Losers</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-07-20</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 17</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>The Iron Wall</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-07-27</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 18</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>Guarding Your Back</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-08-03</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 19</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>Conductors</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-08-10</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 20</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>Oikawa Tōru is not a Genius</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-08-17</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 21</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>Senpai's True Abilities</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-08-24</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 22</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>Evolution</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-08-31</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 23</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>The Point that Changes the Momentum</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-09-07</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 24</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>Removing The Lonely King</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-09-14</center></sup></p></th>
            </tr>
            <tr>
                <th><p><sup><center>Episode 25</center></sup></p></th>
                <th><a href="" target="_blank"><center><p class="ty"><sup>The Third Day</sup></p></center></a></th>
                <th><p><sup><center>Canon</center></sup></p></th>
                <th><p><sup><center>2014-09-21</center></sup></p></th>
            </tr>
            
        </table>
        
        <br>
        <a class="ab" href="ephky2.html">Download all Haikyuu!! Season 2 episodes</a>
        <br>
        <br>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 container-fluid" id="impc">
        <h3 class="page-header">Important Character</h3>
        
        <abbr title="Hinata Shoyo"><img src="shoyo.png" class="img-responsive" id="imp" ></abbr>
        <abbr title="Tobio Kageyama"><img src="kageyama.png" class="img-responsive" id="imp"></abbr>
        <abbr title="Daichi Sawamura"><img src="daichi.png" class="img-responsive" id="imp"></abbr>
        <abbr title="Tsukishima Kei"><img src="Tsukishima.png" class="img-responsive" id="imp"></abbr>
        <abbr title="Oikawa Toru"><img src="oikawa.png" class="img-responsive" id="imp"></abbr>
        <abbr title="Yuu Nishinoya"><img src="nishinoya.jpg" class="img-responsive" id="imp"></abbr>
        <abbr title="Asahi Azumane"><img src="asahi.jpg" class="img-responsive" id="imp"></abbr>
        <abbr title="Kenma Kozume"><img src="kenma.jpg" class="img-responsive" id="imp"></abbr>
    </div>
    <footer class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Copyright &copy; 2021 www.eworld.com</footer>
    <br>
    <br>
    </body>